/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/*parti css que j'ai ajouter ou modifer*/

button {
  width: 150px;
  height: 37px;
  border-radius: 20px;
  background-color: white;
  border: solid 1px #1d6154;
  color: #1d6154;
  position: relative;
  left: 275px;
}

button:hover,
.active_filter {
  background-color: #1d6154;
  color: white;
}

.login {
  text-decoration: none;
  color: black;
}

.login:hover {
  color: #b1663c;
}

.login-actif {
  text-decoration: none;
  color: black;
  font-weight: 900;
}

#loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-principal {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

.page-principal > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

.mail,
.motdepasse {
  display: flex;
  flex-direction: column;
  height: 80px;
}

#motDePasse,
#E-mail {
  width: 100%;
  height: 35px;
  border: outset 0px white;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
}

.click-button {
  width: 150px;
  height: 37px;
  border-radius: 20px;
  background-color: white;
  border: solid 1px #1d6154;
  color: #1d6154;
  position: relative;
  left: 50px;
}

.connexion {
  margin-left: 75px;
}
.formulaire {
  margin: 30px;
}

.mdp-oublier {
  margin: 0px 0px 0px 125px;
  color: black;
}

.gallery {
  margin-top: 20px;
}

.projet {
  text-decoration: none;
  color: black;
}

.projet:hover {
  color: #b1663c;
}

#messageErreur {
  color: red;
  margin: 20px 0px 20px 0px;
}

/* Styles for the modal */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  height: 70%;
  max-width: 600px;
  border-radius: 10px;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: black;
}
/* Styles for the form */

.titre-galerie {
  margin: 45px 0px 0px 200px;
  font-size: 30px;
  color: black;
  padding-bottom: 35px;
}

.addbutton {
  width: 45%;
  height: 37px;
  border-radius: 20px;
  background-color: white;
  border: solid 1px #1d6154;
  color: #1d6154;
  position: relative;
  left: 155px;
  top: 50px;
}

/* Menu Admin */

.menuAdmin {
  display: none;
  background-color: black;
  color: white;
  height: 40px;
}

.btn-modifier {
  display: none;
}

.btnEditon {
  position: relative;
  left: 450px;
  top: 10px;
}

.publier {
  width: auto;
  height: 32px;
  border: solid 1px black;
  color: black;
  position: relative;
  left: 560px;
  bottom: 10px;
}

.publier:hover {
  background-color: white;
  color: black;
}

.img-modal {
  width: 80%;
}

.works-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.fa-solid,
.fas {
  font-weight: 900;
  position: relative;
  bottom: 105px;
  right: 20px;
}

.fas {
  color: white;
}

.delete-icon {
  color: white;
}
.addImage {
  font-family: inherit;
  font-weight: 100;
  color: black;
  margin: 40px 0px 0px 200px;
}

#addImageForm {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 60%;
}

#imageTitle {
  height: 30px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.imageTitle {
  margin-bottom: 10px;
}

#imageCategory {
  height: 30px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.imageUrl {
  margin-bottom: 10px;
}
.btnValide {
  width: 70%;
  height: 37px;
  border-radius: 20px;
  background-color: darkgray;
  border: lightgray;
  color: white;
  position: relative;
  left: 60px;
  top: 30px;
}

.return {
  position: relative;
  top: 105px;
  left: 30px;
  font-size: 30px;
}

.addImg {
  background-color: #e8f1f6;
  padding: 40px;
  margin: 30px 110px 20px 110px;
}

.fa-image {
  position: relative;
  bottom: 35px;
  left: 115px;
  font-size: 60px;
  color: lightgray;
}

.btnAdd {
  position: relative;
  left: 5px;
  background-color: lightgray;
  color: darkblue;
  border: none;
}

.sizeMax {
  margin: 10px 0px 0px 75px;
}

#previewImage {
  width: 21%;
  position: relative;
  bottom: 189px;
  left: 230px;
}
